# altinn-apiclient-maskinporten

./: .gitignore  README.md
.github/workflows/: ci-nuget.yml  main.yml  release-nuget.yml
samples/SampleWebApp/: IMyCustomMaskinportenSettings.cs  MyCustomClientDefinition.cs  MyHttpClient.cs  MyMaskinportenHttpClient.cs  Program.cs  README.md  SampleWebApp.csproj  Startup.cs  appsettings.json
samples/SampleWebApp/Config/: MyCustomClientDefinitionSettings.cs
samples/SampleWebApp/Controllers/: MaskinportenTestController.cs
samples/SampleWebApp/Properties/: launchSettings.json
samples/SampleWebApp/Services/: IMyCustomClientSecretService.cs  MyCustomClientSecretService.cs
src/Altinn.ApiClients.Maskinporten/: Altinn.ApiClients.Maskinporten.csproj  Altinn.ApiClients.Maskinporten.sln
src/Altinn.ApiClients.Maskinporten/Config/: MaskinportenSettings.cs
src/Altinn.ApiClients.Maskinporten/Extensions/: HttpClientBuilderExtensions.cs  HttpRequestMessageExtensions.cs  ServiceCollectionExtensions.cs
src/Altinn.ApiClients.Maskinporten/Factories/: MaskinportenHttpMessageHandlerFactory.cs
src/Altinn.ApiClients.Maskinporten/Handlers/: IMaskinportenTokenHandler.cs  MaskinportenTokenHandler.cs
src/Altinn.ApiClients.Maskinporten/Helpers/: ClientDefinitionsHelper.cs  MaskinportenClientDefinitionHelper.cs  MaskinportenHttpClientConfigHelper.cs
src/Altinn.ApiClients.Maskinporten/Interfaces/: IClientDefinition.cs  IMaskinportenService.cs  IMaskinportenSettings.cs  IMaskinportenTokenHandler.cs  ITokenCacheProvider.cs
src/Altinn.ApiClients.Maskinporten/Models/: ClientSecrets.cs  ErrorResponse.cs  MaskinportenRequestContext.cs  MaskinportenTokenHandler.cs  MaskinportenTokenRequestContext.cs  TokenRequestException.cs  TokenResponse.cs
src/Altinn.ApiClients.Maskinporten/Properties/: launchSettings.json
src/Altinn.ApiClients.Maskinporten/Service/: ClientSecretService.cs  IClientSecret.cs  ICustomClientSecret.cs  IMaskinporten.cs  IMaskinportenService.cs  MaskinportenService.cs
src/Altinn.ApiClients.Maskinporten/Services/: CertificateStoreClientDefinition.cs  FileTokenCacheProvider.cs  MaskinportenService.cs  MemoryTokenCacheProvider.cs  Pkcs12ClientDefinition.cs  SettingsJwkClientDefinition.cs  SettingsX509ClientDefinition.cs
